{
  "scripts": {
    "client": "npm run serve --prefix ../client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.2.3",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "underscore": "^1.9.1",
    "validator": "^12.0.0",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
